MONGO_DB_NAME = "ecommerce_db"
MONGO_DB_HOST = "cluster0.yfwkf.mongodb.net"
MONGO_DB_USER = "sakthivel19"
MONGO_DB_PASS = "Sakthivel-19"
MONGO_URI = 'mongodb+srv://sakthivel19:Sakthivel-19@cluster0.yfwkf.mongodb.net/ecommerce_db?retryWrites=true&w=majority'